# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
#
# Default JDK:
# ============
# Local JDK version 11.0.12 (This PC)
# Registry Keys:
# HKEY_LOCAL_MACHINE\SOFTWARE\JavaSoft\Java Runtime Environment\CurrentVersion=11.0.12
# HKEY_LOCAL_MACHINE\SOFTWARE\JavaSoft\JDK\CurrentVersion=11.0.12
#org.gradle.java.home=C\:\\PROGRA~1\\Java\\jdk-11.0.12
# or
# Embedded JDK version 11.0.10 (Android Studio Gradle)
org.gradle.java.home=C\:\\PROGRA~1\\Android\\ANDROI~1\\jre
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
#
# org.gradle.parallel=true
org.gradle.configureondemand=false
#
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
#
# Automatically convert third-party libraries to use AndroidX:
android.enableJetifier=true
#
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
#
# This makes Gradle use the build cache:
org.gradle.caching=true
#
# Enabling configuration cache
# https://docs.gradle.org/current/userguide/configuration_cache.html
#org.gradle.unsafe.configuration-cache=true
#
# By default, Gradle won't display all warnings (e.g. deprecation warnings).
# Instead, Gradle will collect them and render a summary at the end of the build like:
# "Deprecated Gradle features were used in this build,
# making it incompatible with Gradle [GRADLE_VERSION]"
#
# To get detailed warning overview:
org.gradle.warning.mode=all
